info face="Endless Boss Battle Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ebb.png"
chars count=97
char id=0       x=163  y=214  width=83   height=49   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=222  y=165  width=26   height=49   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=34      x=477  y=263  width=32   height=20   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=35      x=274  y=214  width=37   height=43   xoffset=-1   yoffset=5    xadvance=41   page=0    chnl=0 
char id=36      x=89   y=214  width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=37      x=126  y=214  width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=38      x=311  y=214  width=37   height=43   xoffset=-1   yoffset=5    xadvance=41   page=0    chnl=0 
char id=39      x=20   y=300  width=14   height=20   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=40      x=285  y=165  width=20   height=49   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=41      x=305  y=165  width=20   height=49   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=42      x=445  y=263  width=32   height=26   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=43      x=334  y=263  width=37   height=37   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=44      x=34   y=300  width=14   height=20   xoffset=-1   yoffset=28   xadvance=17   page=0    chnl=0 
char id=45      x=85   y=300  width=37   height=15   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=46      x=122  y=300  width=14   height=14   xoffset=-1   yoffset=34   xadvance=17   page=0    chnl=0 
char id=47      x=0    y=214  width=26   height=49   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=48      x=185  y=165  width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=49      x=370  y=116  width=20   height=49   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=50      x=390  y=116  width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=51      x=427  y=116  width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=52      x=464  y=116  width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=53      x=0    y=165  width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=54      x=37   y=165  width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=55      x=74   y=165  width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=56      x=111  y=165  width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=57      x=148  y=165  width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=58      x=260  y=214  width=14   height=43   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=59      x=246  y=214  width=14   height=43   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=60      x=429  y=165  width=32   height=49   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=61      x=371  y=263  width=37   height=32   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=62      x=461  y=165  width=32   height=49   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=63      x=248  y=165  width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=64      x=26   y=214  width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=65      x=111  y=0    width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=66      x=148  y=0    width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=67      x=185  y=0    width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=68      x=222  y=0    width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=69      x=259  y=0    width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=70      x=296  y=0    width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=71      x=333  y=0    width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=72      x=370  y=0    width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=73      x=407  y=0    width=14   height=49   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=74      x=421  y=0    width=26   height=49   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=75      x=447  y=0    width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=76      x=0    y=67   width=32   height=49   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=77      x=32   y=67   width=43   height=49   xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=78      x=75   y=67   width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=79      x=112  y=67   width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=80      x=149  y=67   width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=81      x=186  y=67   width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=82      x=223  y=67   width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=83      x=260  y=67   width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=84      x=297  y=67   width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=85      x=334  y=67   width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=86      x=371  y=67   width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=87      x=408  y=67   width=43   height=49   xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=88      x=451  y=67   width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=89      x=0    y=116  width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=90      x=37   y=116  width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=91      x=325  y=165  width=26   height=49   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=92      x=63   y=214  width=26   height=49   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=93      x=351  y=165  width=26   height=49   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=94      x=48   y=300  width=37   height=20   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=95      x=136  y=300  width=37   height=14   xoffset=-1   yoffset=34   xadvance=41   page=0    chnl=0 
char id=96      x=0    y=300  width=20   height=20   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=97      x=348  y=214  width=37   height=37   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=98      x=74   y=116  width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=99      x=385  y=214  width=37   height=37   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=100     x=111  y=116  width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=101     x=422  y=214  width=37   height=37   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=102     x=148  y=116  width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=103     x=37   y=0    width=37   height=55   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=104     x=185  y=116  width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=105     x=488  y=67   width=14   height=49   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=106     x=0    y=0    width=37   height=67   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=107     x=222  y=116  width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=108     x=484  y=0    width=14   height=49   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=109     x=459  y=214  width=49   height=37   xoffset=-1   yoffset=11   xadvance=52   page=0    chnl=0 
char id=110     x=0    y=263  width=37   height=37   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=111     x=37   y=263  width=37   height=37   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=112     x=259  y=116  width=37   height=49   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=113     x=296  y=116  width=37   height=49   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=114     x=74   y=263  width=26   height=37   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=115     x=100  y=263  width=37   height=37   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=116     x=333  y=116  width=37   height=49   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=117     x=137  y=263  width=37   height=37   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=118     x=174  y=263  width=37   height=37   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=119     x=211  y=263  width=49   height=37   xoffset=-1   yoffset=11   xadvance=52   page=0    chnl=0 
char id=120     x=260  y=263  width=37   height=37   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=121     x=74   y=0    width=37   height=55   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=122     x=297  y=263  width=37   height=37   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=123     x=377  y=165  width=26   height=49   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=124     x=493  y=165  width=14   height=49   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=125     x=403  y=165  width=26   height=49   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=126     x=408  y=263  width=37   height=26   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
kernings count=0
